{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Rozszerzenie, które przekierowuje popularne witryny do alternatywnych, szanujących prywatność frontendów i backendów",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Przełącz instancję",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Ustawienia",
        "description": "used in the popup"
    },
    "general": {
        "message": "Ogólne",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Motyw",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Jasny",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Ciemny",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Automatyczny",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Wykluczone z przekierowania",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importuj ustawienia",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Eksportuj ustawienia",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Zresetuj ustawienia",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Włącz",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Pokaż w wyskakującym okienku",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Typ przekierowania",
        "description": "used in the settings page"
    },
    "both": {
        "message": "oba",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "tylko osadzone",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "tylko nieosadzone",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Dodaj ulubione instancje",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Kopiuj oryginał"
    },
    "copied": {
        "message": "Skopiowano"
    },
    "redirectToOriginal": {
        "message": "Przekieruj do oryginału",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Spróbuj przekierować",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Informacje"
    },
    "unsupportedIframesHandling": {
        "message": "Brak obsługi osadzania"
    },
    "fetchPublicInstances": {
        "message": "Pobierz instancje publiczne"
    },
    "disable": {
        "message": "Wyłącz"
    },
    "pingInstances": {
        "message": "Pinguj instancje"
    },
    "exportSettingsToSync": {
        "message": "Eksportuj ustawienia do synchronizacji"
    },
    "importSettingsFromSync": {
        "message": "Importuj ustawienia do synchronizacji"
    },
    "services": {
        "message": "Usługi"
    },
    "service": {
        "message": "Usługa"
    },
    "bookmarksMenu": {
        "message": "Menu zakładek"
    },
    "redirectOnlyInIncognito": {
        "message": "Przekieruj tylko w trybie incognito"
    },
    "bypass": {
        "message": "Omiń"
    },
    "block": {
        "message": "Zablokuj"
    },
    "searchHint": {
        "message": "Ustaw LibRedirect jako domyślną wyszukiwarkę. Aby dowiedzieć się, jak to zrobić w przeglądarkach Chromium, kliknij <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>tutaj</a>."
    },
    "redirect": {
        "message": "Przekieruj"
    },
    "autoPickInstance": {
        "message": "Automatyczny wybór instancji"
    },
    "redirectGoogle": {
        "message": "Przekieruj Google"
    },
    "embedFrontend": {
        "message": "Frontend osadzania"
    },
    "search_frontend": {
        "message": "Frontend wyszukiwania"
    },
    "searchService": {
        "message": "Usługa wyszukiwania"
    }
}
