{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "O extensie web care redirecționează site-urile populare către frontend-uri și backend-uri alternative prietenoase cu confidențialitatea",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Comutare Instanță",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Setări",
        "description": "used in the popup"
    },
    "general": {
        "message": "General",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Temă",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Luminat",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Întunecat",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluded from redirecting",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Import setări",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exportul setărilor",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Resetează setarile",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Activează",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Show in popup",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Tip redirecționare",
        "description": "used in the settings page"
    },
    "both": {
        "message": "ambele",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "numai încorporat",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "numai încorporat",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Add your favorite instances",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Copiat"
    },
    "redirectToOriginal": {
        "message": "Redirect to original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Încercați să redirecționați",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "About"
    },
    "unsupportedIframesHandling": {
        "message": "Manipulare iframe neacceptată"
    },
    "fetchPublicInstances": {
        "message": "Obține instanțe publice"
    },
    "disable": {
        "message": "Dezactivează"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}
