{
    "extensionName": {
        "message": "Libredirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Ekstensi web yang mengalihkan situs-situs terkenal ke frontend dan backend alternatif yang menghargai privasi",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Ganti Server",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Setelan",
        "description": "used in the popup"
    },
    "general": {
        "message": "Umum",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Terang",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Gelap",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Tidak disertakan dari pengalihan",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Impor Pengaturan",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Ekspor Pengaturan",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Atur Ulang Pengaturan",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Aktifkan",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Tampilkan di sembulan",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Jenis Pengalihan",
        "description": "used in the settings page"
    },
    "both": {
        "message": "keduanya",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "hanya tersemat",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "hanya tidak tersemat",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Tambahkan server favorit Anda",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Salin Asli"
    },
    "copied": {
        "message": "Disalin"
    },
    "redirectToOriginal": {
        "message": "Alihkan ke asli",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Coba alihkan",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Tentang"
    },
    "unsupportedIframesHandling": {
        "message": "Penanganan sematan tidak didukung"
    },
    "fetchPublicInstances": {
        "message": "Dapatkan server publik"
    },
    "disable": {
        "message": "Nonaktifkan"
    },
    "pingInstances": {
        "message": "Ping Server"
    },
    "exportSettingsToSync": {
        "message": "Pengaturan Ekspor ke Sinkronisasi"
    },
    "importSettingsFromSync": {
        "message": "Mengimpor Pengaturan dari Sinkronisasi"
    },
    "services": {
        "message": "Layanan"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Menu penanda"
    },
    "redirectOnlyInIncognito": {
        "message": "Alihkan Hanya dalam Penyamaran"
    },
    "bypass": {
        "message": "Mengakali"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Tetapkan LibRedirect sebagai Mesin Pencari Default. Untuk cara melakukannya di browser kromium, klik<a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Pengalihan"
    },
    "autoPickInstance": {
        "message": "Pilih Server Otomatis"
    },
    "redirectGoogle": {
        "message": "Alihkan Google"
    },
    "search_frontend": {
        "message": "Frontend Pencarian"
    },
    "searchService": {
        "message": "Layanan Pencarian"
    },
    "embedFrontend": {
        "message": "Frontend Sematan"
    }
}
