{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Web proširnica koja preusmjerava poznate web stranice na prema alternativnim sučeljima i pozadinama prilagođenim privatnosti",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Prebaci instancu",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Podešavanja",
        "description": "used in the popup"
    },
    "general": {
        "message": "Općenito",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Svjetla",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Mračna",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Isključeno iz preusmjeravanja",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Uvozne Postavke",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Izvozne Postavke",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Obnovite Postavke",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Omogući",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Prikaži u skočnom prozoru",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Sučelje",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Vrsta Preusmjeravanja",
        "description": "used in the settings page"
    },
    "both": {
        "message": "oba",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "samo ugrađeno",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "samo neugrađeno",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Dodajte vaše omiljene instance",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Kopirano"
    },
    "redirectToOriginal": {
        "message": "Preusmjerite prema originalnoj",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Pokušajte preusmjeriti",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "O"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}