{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "一個網路擴充功能可以將熱門網站重新導向至隱私友好的替代服務",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "切換實例",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "設定",
        "description": "used in the popup"
    },
    "general": {
        "message": "一般",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "主題",
        "description": "used in the settings page"
    },
    "light": {
        "message": "淺色",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "深色",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "自動",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "排除重新導向",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "匯入設定",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "匯出設定",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "重設設定",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "啟用",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "在快顯視窗顯示",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "前端",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "重新導向類型",
        "description": "used in the settings page"
    },
    "both": {
        "message": "兩者",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "僅已內嵌",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "僅非已內嵌",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "新增你喜歡的實例",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "複製原始的"
    },
    "copied": {
        "message": "已複製"
    },
    "redirectToOriginal": {
        "message": "重新導向至原始網址",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "嘗試重新導向",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "關於"
    },
    "unsupportedIframesHandling": {
        "message": "不支援的嵌入處理"
    },
    "fetchPublicInstances": {
        "message": "取得公共實例"
    },
    "disable": {
        "message": "停用"
    },
    "pingInstances": {
        "message": "Ping 實例"
    },
    "exportSettingsToSync": {
        "message": "匯出設定以同步"
    },
    "importSettingsFromSync": {
        "message": "從同步匯入設定"
    },
    "services": {
        "message": "服務"
    },
    "service": {
        "message": "服務"
    },
    "bookmarksMenu": {
        "message": "書籤選單"
    },
    "redirectOnlyInIncognito": {
        "message": "僅在隱身模式下重新導向"
    },
    "bypass": {
        "message": "繞行"
    },
    "block": {
        "message": "封鎖"
    },
    "searchHint": {
        "message": "設定 LibRedirect 為預設搜尋引擎。如要了解如何在 Chromium 瀏覽器中執行操作，請點擊<a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>此處</a>。"
    },
    "redirect": {
        "message": "重新導向"
    },
    "autoPickInstance": {
        "message": "自動選擇實例"
    },
    "embedFrontend": {
        "message": "嵌入前端"
    },
    "redirectGoogle": {
        "message": "重新導向 Google"
    },
    "search_frontend": {
        "message": "搜尋前端"
    },
    "searchService": {
        "message": "搜尋服務"
    }
}
