{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Расширение для браузера, перенаправляющее популярные сайты на обеспечивающие конфиденциальность альтернативны",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Сменить сервер",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Настройки",
        "description": "used in the popup"
    },
    "general": {
        "message": "Общее",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Тема",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Светлая",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Тёмная",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Автоопределение",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Исключения",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Импортировать настройки",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Экспортировать настройки",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Сброс настроек",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Включить",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Показывать во всплывающем окне",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Интерфейс",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Тип перенаправления",
        "description": "used in the settings page"
    },
    "both": {
        "message": "оба",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "только встроенные",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "только не встроенные",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Добавить в избранное",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Копировать исходную"
    },
    "copied": {
        "message": "Скопировано"
    },
    "redirectToOriginal": {
        "message": "Обратно на исходный сайт",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Попытаться перенаправить",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "О расширении"
    },
    "unsupportedIframesHandling": {
        "message": "Обработка неподдерживаемых встроенных сайтов"
    },
    "fetchPublicInstances": {
        "message": "Получить общедоступные серверы"
    },
    "disable": {
        "message": "Выключить"
    },
    "pingInstances": {
        "message": "Опросить серверы"
    },
    "exportSettingsToSync": {
        "message": "Экспортировать настройки в службу синхронизации"
    },
    "importSettingsFromSync": {
        "message": "Импортировать настройки из службы синхронизации"
    },
    "services": {
        "message": "Службы"
    },
    "service": {
        "message": "Служба"
    },
    "bookmarksMenu": {
        "message": "Меню закладок"
    },
    "redirectOnlyInIncognito": {
        "message": "Перенаправлять только в приватных окнах"
    },
    "bypass": {
        "message": "Обход"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Установить LibRedirect в качестве поисковой системы по умолчанию. Подробности о том, как это сделать в браузерах на Chromium, доступны <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>здесь</a>."
    },
    "redirect": {
        "message": "Перенаправить"
    },
    "redirectGoogle": {
        "message": "Перенаправление Google"
    },
    "autoPickInstance": {
        "message": "Выбрать сервер автоматически"
    },
    "searchService": {
        "message": "Служба поиска"
    },
    "search_frontend": {
        "message": "Поисковый интерфейс"
    },
    "embedFrontend": {
        "message": "Встроить интерфейс"
    }
}
