{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Un'estensione per il browser che reindirizza i siti più popolari verso frontend e backend alternativi rispettosi della privacy",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Cambia istanza",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Impostazioni",
        "description": "used in the popup"
    },
    "general": {
        "message": "Generali",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Chiaro",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Scuro",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Escluso dal reindirizzamento",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importa impostazioni",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Esporta impostazioni",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Ripristina impostazioni",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Attiva",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Mostra nel popup",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interfaccia",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Tipo di reindirizzamento",
        "description": "used in the settings page"
    },
    "both": {
        "message": "entrambi",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "solo incorporati",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "solo non incorporati",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Aggiungi le tue istanze preferite",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Copiato"
    },
    "redirectToOriginal": {
        "message": "Reindirizza all'originale",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Prova a reindirizzare",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Informazioni"
    },
    "unsupportedIframesHandling": {
        "message": "Gestione iframe non supportati"
    },
    "fetchPublicInstances": {
        "message": "Recupera istanze pubbliche"
    },
    "disable": {
        "message": "Disattiva"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}
