{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Popüler siteleri alternatif gizlilik dostu ön uçlara ve arka uçlara yönlendiren bir web uzantısı",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Örneği Değiştir",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Ayarlar",
        "description": "used in the popup"
    },
    "general": {
        "message": "Genel",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Açık",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Koyu",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Otomatik",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Yönlendirme dışında bırakılanlar",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Ayarları İçe Aktar",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Ayarları Dışa Aktar",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Ayarları Sıfırla",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Etkinleştir",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Açılır pencerede göster",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Ön Uç",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Yönlendirme Türü",
        "description": "used in the settings page"
    },
    "both": {
        "message": "her ikisi de",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "yalnızca gömülü",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "yalnızca gömülü olmayan",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Sevdiğiniz örnekleri ekleyin",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Aslını Kopyala"
    },
    "copied": {
        "message": "Kopyalandı"
    },
    "redirectToOriginal": {
        "message": "Aslına yönlendir",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Yeniden yönlendirmeyi dene",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Hakkında"
    },
    "unsupportedIframesHandling": {
        "message": "Desteklenmeyen gömülü kullanımı"
    },
    "fetchPublicInstances": {
        "message": "Herkese açık örnekleri getir"
    },
    "disable": {
        "message": "Devre dışı bırak"
    },
    "pingInstances": {
        "message": "Örneklere Ping At"
    },
    "exportSettingsToSync": {
        "message": "Ayarlayı Eşzamanlamaya Aktar"
    },
    "importSettingsFromSync": {
        "message": "Ayarları Eşzamanlamadan İçe Aktar"
    },
    "services": {
        "message": "Hizmetler"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Yer imleri menüsü"
    },
    "redirectOnlyInIncognito": {
        "message": "Yalnızca Gizli Modda Yönlendir"
    },
    "bypass": {
        "message": "Atla"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "LibRedirect'i öntanımlı arama moturu olarak ayarlayın. Chromium tabanlı tarayıcılarda nasıl yapılacağını öğrenmek için <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>buraya</a> tıklayın."
    },
    "redirect": {
        "message": "Yönlendir"
    },
    "redirectGoogle": {
        "message": "Yönlendir (Google)"
    },
    "search_frontend": {
        "message": "Arama Ön Ucu"
    },
    "embedFrontend": {
        "message": "Ön Ucu Göm"
    },
    "autoPickInstance": {
        "message": "Örneği Otomatik Seç"
    },
    "searchService": {
        "message": "Arama Hizmeti"
    }
}
