{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Webové rozšíření, které přesměrovává oblíbené weby na alternativní ‘frontends‘ a ‘backends‘ respektující soukromí",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Přepnout instanci",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Nastavení",
        "description": "used in the popup"
    },
    "general": {
        "message": "Obecné",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Téma",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Světlé",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Tmavé",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Vyloučeno z přesměrování",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importovat nastavení",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exportovat nastavení",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Obnovit nastavení",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Povolit",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Zobrazit ve vyskakovacím okně",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Typ přesměrování",
        "description": "used in the settings page"
    },
    "both": {
        "message": "oba",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "pouze vložené",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "pouze nevložené",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Přidejte své oblíbené instance",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Kopírovat originál"
    },
    "copied": {
        "message": "Zkopírováno"
    },
    "redirectToOriginal": {
        "message": "Přesměrovat na originál",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Pokusit se přesměrovat",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "O rozšíření"
    },
    "unsupportedIframesHandling": {
        "message": "Nepodporovaná manipulace s iframe"
    },
    "fetchPublicInstances": {
        "message": "Načíst veřejné instance"
    },
    "disable": {
        "message": "Zakázat"
    },
    "pingInstances": {
        "message": "Otestovat odezvu instancí"
    },
    "exportSettingsToSync": {
        "message": "Exportovat nastavení do synchronizace"
    },
    "importSettingsFromSync": {
        "message": "Importovat nastavení ze synchronizace"
    },
    "services": {
        "message": "Služby"
    },
    "service": {
        "message": "Služba"
    },
    "bookmarksMenu": {
        "message": "Nabídka záložek"
    },
    "redirectOnlyInIncognito": {
        "message": "Přesměrovat pouze v anonymním okně"
    },
    "bypass": {
        "message": "Obejít"
    },
    "block": {
        "message": "Blokovat"
    },
    "searchHint": {
        "message": "Nastavte LibRedirect jako výchozí vyhledávač. Návod pro Chromium prohlížeče naleznete <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>zde</a>."
    },
    "redirect": {
        "message": "Přesměrovat"
    },
    "autoPickInstance": {
        "message": "Automaticky zvolit instanci"
    },
    "searchService": {
        "message": "Služba vyhledávání"
    },
    "redirectGoogle": {
        "message": "Přesměrovat Google"
    },
    "search_frontend": {
        "message": "Hledat frontend"
    },
    "embedFrontend": {
        "message": "Vložený frontend"
    }
}
