{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Une extension web qui redirige les sites populaires vers des interfaces et des serveurs alternatifs respectueux de la vie privée",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Changer d'instance",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Paramètres",
        "description": "used in the popup"
    },
    "general": {
        "message": "Général",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Thème",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Clair",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Sombre",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Exclus de la redirection",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importer les paramètres",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exporter les paramètres",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Réinitialiser les paramètres",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Activer",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Afficher dans la fenêtre contextuelle de l'extension",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interface",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Type de redirection",
        "description": "used in the settings page"
    },
    "both": {
        "message": "les deux",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "éléments embarqués seulement",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "tout sauf éléments embarqués",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Ajoutez vos instances favorites",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copier l'original"
    },
    "copied": {
        "message": "Copié"
    },
    "redirectToOriginal": {
        "message": "Rediriger vers l'original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Essayer de rediriger",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "À propos"
    },
    "unsupportedIframesHandling": {
        "message": "Gestion des éléments embarqués non-pris-en-charge"
    },
    "fetchPublicInstances": {
        "message": "Récupérer des instances publiques"
    },
    "disable": {
        "message": "Désactiver"
    },
    "pingInstances": {
        "message": "Envoyer un ping aux instances"
    },
    "exportSettingsToSync": {
        "message": "Exporter les paramètres vers Sync"
    },
    "importSettingsFromSync": {
        "message": "Importer les paramètres depuis Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Menu des marque-pages"
    },
    "redirectOnlyInIncognito": {
        "message": "Rediriger seulement en Mode Incognito"
    },
    "bypass": {
        "message": "Laisser tel quel"
    },
    "block": {
        "message": "Bloquer"
    },
    "searchHint": {
        "message": "Paramétrez LibRedirect pour être votre moteur de recherche par défaut. Pour savoir comment faire sur un navigateur chromium, cliquez <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>ici</a>."
    },
    "redirect": {
        "message": "Rediriger"
    },
    "autoPickInstance": {
        "message": "Choix d'instance automatique"
    },
    "redirectGoogle": {
        "message": "Rediriger Google"
    },
    "search_frontend": {
        "message": "Chercher une interface"
    },
    "searchService": {
        "message": "Chercher un service"
    },
    "embedFrontend": {
        "message": "Interface des éléments embarqués"
    }
}
