{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Веб проширница која преусмерава познате сајтове на према алтернативним сучељима и позадинским страницама прилагођенима приватности",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Пребаци инстанцу",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Подешавања",
        "description": "used in the popup"
    },
    "general": {
        "message": "Општенито",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Тема",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Светла",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Мрачна",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Искључено из преусмеравања",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Увозна Подешавања",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Извозна Подешавања",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Обновите Подешавања",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Омогући",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Прикажи у искачућем прозору",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Сучеље",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Тип Преусмеравања",
        "description": "used in the settings page"
    },
    "both": {
        "message": "оба",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "само уграђено",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "само неуграђено",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Додајте своје омиљене инстанце",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Копирано"
    },
    "redirectToOriginal": {
        "message": "Преусмерите према оригиналној",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Покушајте да преусмерите",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "О"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}