{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Web proširenje koje preusmjerava popularne web stranice na alternativna sučelja i pozadinske sustave prilagođene privatnosti",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Zamijeni instancu",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Postavke",
        "description": "used in the popup"
    },
    "general": {
        "message": "Opće",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Svijetla",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Tamna",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Automatski",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Isključeno iz preusmjeravanja",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Uvezi postavke",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Izvezi postavke",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Obnovi postavke",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Aktiviraj",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Pokaži u skočnom prozoru",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Sučelje",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Vrsta preusmjeravanja",
        "description": "used in the settings page"
    },
    "both": {
        "message": "oboje",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "samo ugrađena",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "samo neugrađena",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Dodaj svoje omiljene instance",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Kopiraj original"
    },
    "copied": {
        "message": "Kopirano"
    },
    "redirectToOriginal": {
        "message": "Preusmjeri na original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Pokušaj preusmjeriti",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "O"
    },
    "unsupportedIframesHandling": {
        "message": "Nepodržano rukovanje iframeovima"
    },
    "fetchPublicInstances": {
        "message": "Dohvati javne instance"
    },
    "disable": {
        "message": "Deaktiviraj"
    },
    "pingInstances": {
        "message": "Testiraj instance"
    },
    "exportSettingsToSync": {
        "message": "Izvezi postavke za sinkronizaciju"
    },
    "importSettingsFromSync": {
        "message": "Uvezi postavke iz sinkronizacije"
    },
    "services": {
        "message": "Usluge"
    },
    "service": {
        "message": "Usluga"
    },
    "bookmarksMenu": {
        "message": "Izbornik zabilješki"
    },
    "redirectOnlyInIncognito": {
        "message": "Preusmjeri samo u inkognito modusu"
    },
    "bypass": {
        "message": "Zaobiđi"
    },
    "block": {
        "message": "Blokiraj"
    },
    "searchHint": {
        "message": "Postavi LibRedirect kao standardnu tražilicu. <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>Ovdje</a> pogledaj kako se to radi u Chromium web pregledniku."
    },
    "redirect": {
        "message": "Preusmjeri"
    },
    "autoPickInstance": {
        "message": "Odaberi instancu automatski"
    },
    "redirectGoogle": {
        "message": "Preusmjeri na Google"
    },
    "search_frontend": {
        "message": "Traži sučelje"
    },
    "searchService": {
        "message": "Traži uslugu"
    },
    "embedFrontend": {
        "message": "Ugradi sučelje"
    }
}
