{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Eine Erweiterung, die beliebte Websites auf alternative, datenschutzfreundliche Frontends und Backends umleitet",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Instanz wechseln",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Einstellungen",
        "description": "used in the popup"
    },
    "general": {
        "message": "Allgemein",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Farbschema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Hell",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Dunkel",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "System",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Vom Umleiten ausschließen",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Einstellungen importieren",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Einstellungen exportieren",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Einstellungen zurücksetzen",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Aktivieren",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Im Pop-up-Fenster anzeigen",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Art der Umleitung",
        "description": "used in the settings page"
    },
    "both": {
        "message": "beides",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "nur eingebettet",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "nur nicht eingebettet",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Eigene Instanz hinzufügen",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Kopiert"
    },
    "redirectToOriginal": {
        "message": "Zur Originalseite umleiten",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Versuchen umzuleiten",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Über"
    },
    "unsupportedIframesHandling": {
        "message": "Umgang mit nicht unterstützten iFrames"
    },
    "fetchPublicInstances": {
        "message": "Abrufen öffentlicher Instanzen"
    },
    "disable": {
        "message": "Deaktivieren"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}
