{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Selainlaajennus joka uudelleenohjaa suositut sivustot vaihtoehtoisiin yksityisyysystävällisiin käyttöliittymiin",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Vaihda instanssi",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Asetukset",
        "description": "used in the popup"
    },
    "general": {
        "message": "Yleiset",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Teema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Vaalea",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Tumma",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Automaattinen",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Poissuljettu uudelleenohjaukselta",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Tuo asetukset",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Vie asetukset",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Nollaa asetukset",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Ota käyttöön",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Näytä ponnahdusvalikossa",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Käyttöliittymä",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Uudelleenohjauksen tyyppi",
        "description": "used in the settings page"
    },
    "both": {
        "message": "molemmat",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "vain upotetut",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "vain muut kuin upotetut",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Lisää suosikki-instanssisi",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Kopioi alkuperäinen"
    },
    "copied": {
        "message": "Kopioitu"
    },
    "redirectToOriginal": {
        "message": "Uudelleenohjaa alkuperäiseen",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Yritä uudelleenohjata",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Tietoja"
    },
    "unsupportedIframesHandling": {
        "message": "Tukemattomien upotusten käsittely"
    },
    "fetchPublicInstances": {
        "message": "Hae julkiset instanssit"
    },
    "disable": {
        "message": "Poista käytöstä"
    },
    "pingInstances": {
        "message": "Kokeile yhteyttä instanssiin"
    },
    "exportSettingsToSync": {
        "message": "Vie asetukset Sync:iin"
    },
    "importSettingsFromSync": {
        "message": "Tuo asetukset Sync:istä"
    },
    "services": {
        "message": "Palvelut"
    },
    "service": {
        "message": "Palvelu"
    },
    "bookmarksMenu": {
        "message": "Kirjanmerkkipalkki"
    },
    "redirectOnlyInIncognito": {
        "message": "Uudelleenohjaa vain yksityisikkunassa"
    },
    "bypass": {
        "message": "Ohita"
    },
    "block": {
        "message": "Estä"
    },
    "searchHint": {
        "message": "Aseta LibRedirect oletushakukoneeksi. Ohjeita varten chromium-selaimissa, paina <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>tästä</a>."
    },
    "redirect": {
        "message": "Uudelleenohjaa"
    },
    "autoPickInstance": {
        "message": "Automaattisesti valitse instanssi"
    },
    "redirectGoogle": {
        "message": "Uudelleenohjaa Googleen"
    },
    "search_frontend": {
        "message": "Hae käyttöliittymää"
    },
    "searchService": {
        "message": "Hae palveluja"
    },
    "embedFrontend": {
        "message": "Upota käyttöliittymä"
    }
}
