{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Een webextensie die populaire sites doorverwijst naar alternatieve privacy-vriendelijke frontends en backends",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Schakelen tussen instanties",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Instellingen",
        "description": "used in the popup"
    },
    "general": {
        "message": "Algemeen",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Thema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Licht",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Donker",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Uitgesloten van doorverwijzen",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Instellingen importeren",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Instellingen exporteren",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Standaardwaarden",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Inschakelen",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Tonen in uitrolmenu",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Front-end",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Omleidingstype",
        "description": "used in the settings page"
    },
    "both": {
        "message": "beide",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "alleen ingesloten",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "alleen niet-ingesloten",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Toevoegen aan favoriete instanties",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Origineel kopiëren"
    },
    "copied": {
        "message": "Gekopieerd"
    },
    "redirectToOriginal": {
        "message": "Doorverwijzen naar origineel",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Doorverwijzing proberen",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Over"
    },
    "unsupportedIframesHandling": {
        "message": "Niet-ondersteunde insluitafhandeling"
    },
    "fetchPublicInstances": {
        "message": "Openbare instanties ophalen"
    },
    "disable": {
        "message": "Uitschakelen"
    },
    "pingInstances": {
        "message": "Instanties pingen"
    },
    "exportSettingsToSync": {
        "message": "Instellingen synchroniseren"
    },
    "importSettingsFromSync": {
        "message": "Instellingen ophalen uit synchronisatie"
    },
    "services": {
        "message": "Diensten"
    },
    "service": {
        "message": "Dienst"
    },
    "bookmarksMenu": {
        "message": "Bladwijzermenu"
    },
    "redirectOnlyInIncognito": {
        "message": "Alleen doorverwijzen in privévensters"
    },
    "bypass": {
        "message": "Omzeilen"
    },
    "block": {
        "message": "Blokkeren"
    },
    "searchHint": {
        "message": "Stel LibRedirect in als de standaard zoekmachine. Hoe je dit doet in op Chromium gebaseerde browsers, lees je <a href='' target='_blank' rel='noopener noreferrer'>hier</a>."
    },
    "redirect": {
        "message": "Doorverwijzen"
    },
    "autoPickInstance": {
        "message": "Automatisch instantie kiezen"
    },
    "redirectGoogle": {
        "message": "Google doorverwijzen"
    },
    "searchService": {
        "message": "Zoeken naar dienst"
    },
    "search_frontend": {
        "message": "Zoeken naar front-end"
    },
    "embedFrontend": {
        "message": "Front-end insluiten"
    }
}
