{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Una extensión web que redirige sitios populares a frontends y backends alternativos que respetan la privacidad",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Cambiar instancia",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Ajustes",
        "description": "used in the popup"
    },
    "general": {
        "message": "General",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Claro",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Oscuro",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluidos del redireccionamiento",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importar Ajustes",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exportar Ajustes",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Restablecer Ajustes",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Activar",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Mostrar en ventanas emergentes",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interfaz",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Tipo de Redirección",
        "description": "used in the settings page"
    },
    "both": {
        "message": "ambos",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "solo incrustados",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "solo los no incrustados",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Añade tus instancias preferidas",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copiar original"
    },
    "copied": {
        "message": "Copiado"
    },
    "redirectToOriginal": {
        "message": "Redirigir al original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Intento de redirección",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Acerca de"
    },
    "unsupportedIframesHandling": {
        "message": "Manejo de incrustaciones de código no soportado"
    },
    "fetchPublicInstances": {
        "message": "Recuperar las instancias públicas"
    },
    "disable": {
        "message": "Desactivar"
    },
    "pingInstances": {
        "message": "Prueba de velocidad de las instancias"
    },
    "exportSettingsToSync": {
        "message": "Exportar configuraciones para sincronizar"
    },
    "importSettingsFromSync": {
        "message": "Importar configuraciones para sincronizar"
    },
    "services": {
        "message": "Servicios"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Menú de marcadores"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirigir solo en modo incógnito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Bloquear"
    },
    "searchHint": {
        "message": "Establece LibRedirect como motor de búsqueda predeterminado. Para saber cómo hacerlo en los navegadores Chromium, haz clic <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>aquí</a>."
    },
    "redirect": {
        "message": "Redirigir"
    },
    "search_frontend": {
        "message": "Interfaz de búsqueda"
    },
    "searchService": {
        "message": "Servicio de búsqueda"
    },
    "embedFrontend": {
        "message": "Integrar Frontend"
    },
    "autoPickInstance": {
        "message": "Selección automática de instancias"
    },
    "redirectGoogle": {
        "message": "Redirigir a Google"
    }
}
