{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "人気サイトを個人情報に配慮した代替のフロントエンド/バックエンドに転送するウェブ拡張機能",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "インスタンスを変更",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "設定",
        "description": "used in the popup"
    },
    "general": {
        "message": "一般",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "テーマ",
        "description": "used in the settings page"
    },
    "light": {
        "message": "ライト",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "ダーク",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "自動",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "転送から除外",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "設定のインポート",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "設定のエクスポート",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "設定を初期化",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "有効化",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "ポップアップ内に表示",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "フロントエンド",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "転送の種類",
        "description": "used in the settings page"
    },
    "both": {
        "message": "両方",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "埋め込み型のみ",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "非埋め込み型のみ",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "独自のインスタンスを追加",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "元のサービスのURIをコピー"
    },
    "copied": {
        "message": "コピーしました"
    },
    "redirectToOriginal": {
        "message": "元のサービスに転送",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "転送する",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "公式サイト"
    },
    "unsupportedIframesHandling": {
        "message": "未対応の埋め込み動画の処理"
    },
    "fetchPublicInstances": {
        "message": "公開インスタンスの一覧を取得"
    },
    "disable": {
        "message": "無効"
    },
    "pingInstances": {
        "message": "インスタンスの応答時間を確認"
    },
    "exportSettingsToSync": {
        "message": "設定を同期にエクスポート"
    },
    "importSettingsFromSync": {
        "message": "設定を同期からインポート"
    },
    "services": {
        "message": "サービス"
    },
    "service": {
        "message": "サービス"
    },
    "bookmarksMenu": {
        "message": "ブークマークのメニューに追加"
    },
    "redirectOnlyInIncognito": {
        "message": "シークレットモードでのみ転送"
    },
    "bypass": {
        "message": "転送なし"
    },
    "block": {
        "message": "表示しない"
    },
    "searchHint": {
        "message": "LibRedirect を標準の検索エンジンに設定します。chromium ブラウザーでのやり方は、<a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>こちらをクリック</a>。"
    },
    "redirect": {
        "message": "転送する"
    },
    "search_frontend": {
        "message": "検索フロントエンド"
    },
    "embedFrontend": {
        "message": "埋め込みフロントエンド"
    },
    "redirectGoogle": {
        "message": "Googleを転送する"
    },
    "autoPickInstance": {
        "message": "インスタンスを自動で取得"
    },
    "searchService": {
        "message": "検索サービス"
    }
}
