{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Веброзширення, що переспрямовує популярні сайти на альтернативні дружні до приватності фронтенди та бекенди",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Інший сервер",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Налаштування",
        "description": "used in the popup"
    },
    "general": {
        "message": "Загальні",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Тема",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Світла",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Темна",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Виключено з перенаправлення",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Імпортувати налаштування",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Експортувати налаштування",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Скинути налаштування",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Увімкнути",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Показувати у спливному вікні",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Фронтенд",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Що переспрямовувати",
        "description": "used in the settings page"
    },
    "both": {
        "message": "обоє",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "лише вбудовані",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "лише не вбудований",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Додати свої улюблені сервери",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Скопіювати оригінал"
    },
    "copied": {
        "message": "Скопійовано"
    },
    "redirectToOriginal": {
        "message": "Перенаправити на оригінал",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Спроба перенаправлення",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Про застосунок"
    },
    "unsupportedIframesHandling": {
        "message": "Обробка непідтримуваних вбудовувань"
    },
    "fetchPublicInstances": {
        "message": "Отримати загальнодоступні сервери"
    },
    "disable": {
        "message": "Вимкнути"
    },
    "pingInstances": {
        "message": "Опитати сервери"
    },
    "exportSettingsToSync": {
        "message": "Експорт налаштувань до служби синхронізації"
    },
    "importSettingsFromSync": {
        "message": "Імпорт налаштувань зі служби синхронізації"
    },
    "services": {
        "message": "Служби"
    },
    "service": {
        "message": "Служба"
    },
    "bookmarksMenu": {
        "message": "Меню закладок"
    },
    "redirectOnlyInIncognito": {
        "message": "Переспрямовувати лише в режимі інкогніто"
    },
    "bypass": {
        "message": "Обхід"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Установити LibRedirect усталеним засобом пошуку. Як це зробити у браузерах на основі chromium, читайте <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>тут</a>."
    },
    "redirect": {
        "message": "Переспрямувати"
    },
    "autoPickInstance": {
        "message": "Автопідбір сервера"
    },
    "redirectGoogle": {
        "message": "Переспрямування Google"
    },
    "searchService": {
        "message": "Служба пошуку"
    },
    "search_frontend": {
        "message": "Пошуковий інтерфейс"
    },
    "embedFrontend": {
        "message": "Вбудований інтерфейс"
    }
}
