{
    "extensionName": {
        "message": "লিবরিডাইরেক্ট",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "একটি ওয়েব এক্সটেনশন যা জনপ্রিয় সাইটগুলোকে বিকল্প গোপনীয়তা-বান্ধব ফ্রন্টএন্ড এবং ব্যাকএন্ডে পুনর্নির্দেশ করে",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "ইন্সট্যান্স পাল্টাও",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "পছন্দসমূহ",
        "description": "used in the popup"
    },
    "general": {
        "message": "সাধারণ",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "রঙ",
        "description": "used in the settings page"
    },
    "light": {
        "message": "সাদা",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "অন্ধকার",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "স্বয়ংক্রিয়",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "পুনঃনির্দেশ থেকে বাদ দেওয়া",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "পছন্দসমূহ আমদানি করো",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "পছন্দসমূহ রপ্তানি করো",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "পছন্দসমূহ সহজাত অবস্থায় ফিরত নাও",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "সক্রিয়",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "পপআপে দেখাও",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "সামনের অংশ",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "পুনঃনির্দেশ ধরণ",
        "description": "used in the settings page"
    },
    "both": {
        "message": "উভয়",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "শুধু এমবেডকৃত",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "এমবেডকৃত নয়",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "পছন্দের ইন্সট্যান্স যোগ করো",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "অনুলিপিত"
    },
    "redirectToOriginal": {
        "message": "আসলটায় পুনঃনির্দেশ করো",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "পুনঃনির্দেশ করার চেষ্টা করো",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "আমাদের সম্পর্কে"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported embeds handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}