{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Un complemento do navegador que redirixe o tráfico cara alternativas amigables e respetuosas",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Cambiar de Instancia",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Axustes",
        "description": "used in the popup"
    },
    "general": {
        "message": "Xeral",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Decorado",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Claro",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Escuro",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluído da redirección",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importar Axustes",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exportar Axustes",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Restablecer Axustes",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Activar",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Mostrar nunha xanela emerxente",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interface",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Tipo de Redirección",
        "description": "used in the settings page"
    },
    "both": {
        "message": "ambos",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "só incrustados",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "só non incrustados",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Engade as túas instancias favoritas",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copiar Orixinal"
    },
    "copied": {
        "message": "Copiouse"
    },
    "redirectToOriginal": {
        "message": "Ir ao orixinal",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Tenta redirixir",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Sobre"
    },
    "unsupportedIframesHandling": {
        "message": "Xestión de incrustacións sen soporte"
    },
    "fetchPublicInstances": {
        "message": "Obter instancias públicas"
    },
    "disable": {
        "message": "Desactivar"
    },
    "pingInstances": {
        "message": "Comprobar Instancias"
    },
    "exportSettingsToSync": {
        "message": "Exportar Axustes a Sincr."
    },
    "importSettingsFromSync": {
        "message": "Importar Axustes de Sincr"
    },
    "services": {
        "message": "Servizos"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Menú dos marcadores"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect só en Incógnito"
    },
    "bypass": {
        "message": "Omitir"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Establece a LibRedirect como Motor de Busca predeterminado. Para facelo nos navegadores chromium, preme <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>aquí</a>."
    },
    "redirect": {
        "message": "Redirect"
    },
    "autoPickInstance": {
        "message": "Selecc. automática instancia"
    },
    "redirectGoogle": {
        "message": "Redirect a Google"
    },
    "search_frontend": {
        "message": "Buscar Interface Alt."
    },
    "searchService": {
        "message": "Buscar Servizo"
    },
    "embedFrontend": {
        "message": "Incrustar Interface"
    }
}
