{
  "networks": {
    "clearnet": {
      "tld": "org",
      "name": "Clearnet"
    },
    "tor": {
      "tld": "onion",
      "name": "Tor"
    },
    "i2p": {
      "tld": "i2p",
      "name": "I2P"
    },
    "loki": {
      "tld": "loki",
      "name": "Lokinet"
    }
  },
  "services": {
    "youtube": {
      "frontends": {
        "invidious": {
          "name": "Invidious",
          "embeddable": true,
          "instanceList": true,
          "url": "https://invidious.io/"
        },
        "materialious": {
          "name": "Materialious",
          "embeddable": true,
          "instanceList": true,
          "url": "https://materialio.us/"
        },
        "piped": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "Piped",
          "embeddable": true,
          "instanceList": true,
          "url": "https://github.com/TeamPiped/Piped"
        },
        "pipedMaterial": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "Piped-Material",
          "embeddable": false,
          "instanceList": true,
          "url": "https://github.com/mmjee/Piped-Material"
        },
        "poketube": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "Poke",
          "embeddable": true,
          "instanceList": true,
          "url": "https://codeberg.org/ashley/poke"
        },
        "cloudtube": {
          "name": "CloudTube",
          "embeddable": false,
          "instanceList": true,
          "url": "https://sr.ht/~cadence/tube",
          "excludeTargets": [
            2,
            3
          ]
        },
        "lightTube": {
          "name": "LightTube",
          "embeddable": false,
          "instanceList": true,
          "url": "https://github.com/lighttube-org/LightTube"
        },
        "tuboYoutube": {
          "name": "Tubo",
          "embeddable": false,
          "instanceList": true,
          "url": "https://github.com/migalmoreno/tubo",
          "excludeTargets": [
            2,
            3
          ]
        },
        "freetube": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "FreeTube",
          "embeddable": false,
          "desktopApp": true,
          "instanceList": false,
          "url": "https://github.com/FreeTubeApp/FreeTube"
        },
        "yattee": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "Yattee",
          "embeddable": false,
          "desktopApp": true,
          "instanceList": false,
          "url": "https://github.com/yattee/yattee"
        },
        "freetubePwa": {
          "excludeTargets": [
            2,
            3
          ],
          "name": "FreeTube PWA",
          "embeddable": false,
          "instanceList": false,
          "url": "https://github.com/MarmadileManteater/FreeTubeCordova"
        },
        "viewtube": {
          "name": "ViewTube",
          "embeddable": true,
          "instanceList": true,
          "url": "https://github.com/ViewTube/viewtube"
        },
        "ytify": {
          "name": "ytify",
          "embeddable": false,
          "instanceList": true,
          "url": "https://github.com/n-ce/ytify/"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|m\\.)?youtube.com(\\/|$)(?!iframe_api\\/|redirect\\/)",
        "^https?:\\/{2}img\\.youtube.com\\/vi\\/.*\\/..*",
        "^https?:\\/{2}(i|s)\\.ytimg.com\\/vi\\/.*\\/..*",
        "^https?:\\/{2}(www\\.)?youtube.com\\/watch?v=..*",
        "^https?:\\/{2}(www\\.)?youtu\\.be\\/..*",
        "^https?:\\/{2}(www\\.)?(youtube|youtube-nocookie)\\.com\\/embed\\/..*"
      ],
      "name": "YouTube",
      "options": {
        "enabled": true,
        "redirectType": "main_frame",
        "frontend": "invidious",
        "embedFrontend": "invidious",
        "unsupportedUrls": "bypass",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://youtube.com"
    },
    "youtubeMusic": {
      "frontends": {
        "hyperpipe": {
          "name": "Hyperpipe",
          "instanceList": true,
          "url": "https://codeberg.org/Hyperpipe/Hyperpipe"
        },
        "invidiousMusic": {
          "name": "Invidious",
          "embeddable": true,
          "instanceList": true,
          "url": "https://invidious.io/"
        },
        "freetubeMusic": {
          "name": "FreeTube",
          "embeddable": false,
          "desktopApp": true,
          "instanceList": false,
          "url": "https://github.com/FreeTubeApp/FreeTube"
        }
      },
      "targets": [
        "^https?:\\/{2}music\\.youtube\\.com\\/"
      ],
      "name": "YT Music",
      "options": {
        "enabled": false,
        "frontend": "hyperpipe",
        "unsupportedUrls": "bypass",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://music.youtube.com"
    },
    "twitter": {
      "frontends": {
        "nitter": {
          "name": "Nitter",
          "embeddable": true,
          "instanceList": true,
          "url": "https://github.com/zedeus/nitter",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|mobile\\.)?twitter\\.com\\/",
        "^https?:\\/{2}(www\\.|mobile\\.)?x\\.com\\/",
        "^https?:\\/{2}(pbs\\.|video\\.)twimg\\.com\\/",
        "^https?:\\/{2}platform\\.x\\.com/embed\\/",
        "^https?:\\/{2}platform\\.twitter\\.com/embed\\/",
        "^https?:\\/{2}t\\.co\\/"
      ],
      "name": "Twitter",
      "options": {
        "enabled": false,
        "redirectType": "main_frame",
        "unsupportedUrls": "bypass",
        "frontend": "nitter",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://twitter.com"
    },
    "chatGpt": {
      "frontends": {
        "duckDuckGoAiChat": {
          "name": "DuckDuckGo AI Chat",
          "instanceList": false,
          "url": "https://duckduckgo.com/duckduckgo-help-pages/aichat/"
        }
      },
      "targets": ["^https?:\\/{2}chatgpt\\.com"],
      "name": "ChatGPT",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "duckDuckGoAiChat",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://chatgpt.com/"
    },
    "bluesky": {
      "frontends": {
        "skyview": {
          "name": "Skyview",
          "instanceList": true,
          "url": "https://github.com/badlogic/skyview"
        }
      },
      "targets": [
        "^https?:\\/{2}bsky\\.app\\/"
      ],
      "name": "Bluesky",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "skyview",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://bsky.app/"
    },
    "reddit": {
      "frontends": {
        "libreddit": {
          "name": "Libreddit",
          "instanceList": true,
          "url": "https://github.com/spikecodes/libreddit",
          "localhost": true
        },
        "redlib": {
          "name": "Redlib",
          "instanceList": true,
          "url": "https://github.com/redlib-org/redlib",
          "localhost": false
        },
        "teddit": {
          "name": "Teddit",
          "instanceList": true,
          "url": "https://codeberg.org/teddit/teddit",
          "localhost": false
        },
        "eddrit": {
          "name": "Eddrit",
          "instanceList": true,
          "url": "https://github.com/corenting/eddrit",
          "localhost": false
        },
        "troddit": {
          "name": "Troddit",
          "instanceList": false,
          "url": "https://github.com/burhan-syed/troddit",
          "localhost": false
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|old\\.|np\\.|new\\.|amp\\.)?(reddit|reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad)\\.(com|onion)(?=\\/u(ser)?\\/|\\/r\\/|\\/search|\\/new|\\/comments|\\/?$)",
        "^https?:\\/{2}((i|(external-)?preview)\\.)?redd\\.it"
      ],
      "name": "Reddit",
      "options": {
        "enabled": false,
        "frontend": "redlib",
        "unsupportedUrls": "bypass",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://reddit.com"
    },
    "tumblr": {
      "frontends": {
        "priviblur": {
          "name": "Priviblur",
          "embeddable": true,
          "instanceList": true,
          "url": "https://github.com/syeopite/priviblur",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}(media\\.|assets\\.|static\\.)?tumblr\\.com\\/",
        "^https?:\\/{2}[0-9]+\\.media\\.tumblr\\.com\\/",
        "^https?:\\/{2}(www\\.)?(.*)\\.tumblr.com\\/"
      ],
      "name": "Tumblr",
      "options": {
        "enabled": false,
        "redirectType": "main_frame",
        "unsupportedUrls": "bypass",
        "frontend": "priviblur",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://tumblr.com"
    },
    "twitch": {
      "frontends": {
        "safetwitch": {
          "name": "SafeTwitch",
          "embeddable": true,
          "instanceList": true,
          "url": "https://codeberg.org/dragongoose/safetwitch",
          "localhost": false
        },
        "twineo": {
          "name": "Twineo",
          "embeddable": true,
          "instanceList": true,
          "url": "https://codeberg.org/CloudyyUw/twineo",
          "localhost": false
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|clips\\.)?twitch\\.(tv|com)\\/"
      ],
      "name": "Twitch",
      "options": {
        "enabled": false,
        "redirectType": "main_frame",
        "unsupportedUrls": "bypass",
        "frontend": "safetwitch",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://twitch.tv"
    },
    "tiktok": {
      "frontends": {
        "proxiTok": {
          "name": "ProxiTok",
          "instanceList": true,
          "url": "https://github.com/pablouser1/ProxiTok",
          "localhost": true
        },
        "offtiktok": {
          "name": "Offtiktok",
          "instanceList": true,
          "url": "https://github.com/MarsHeer/offtiktok",
          "localhost": false
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?tiktok\\.com\\/"
      ],
      "name": "TikTok",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "proxiTok",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://tiktok.com"
    },
    "instagram": {
      "frontends": {
        "proxigram": {
          "name": "Proxigram",
          "instanceList": true,
          "url": "https://codeberg.org/ThePenguinDev/Proxigram",
          "localhost": false
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?instagram\\.com"
      ],
      "name": "Instagram",
      "options": {
        "enabled": false,
        "frontend": "proxigram",
        "unsupportedUrls": "bypass",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.instagram.com"
    },
    "imdb": {
      "frontends": {
        "libremdb": {
          "name": "libremdb",
          "instanceList": true,
          "url": "https://github.com/zyachel/libremdb",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|m\\.)?imdb\\.com"
      ],
      "name": "IMDb",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "libremdb",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://imdb.com"
    },
    "bilibili": {
      "frontends": {
        "mikuInvidious": {
          "name": "MikuInvidious",
          "instanceList": true,
          "url": "https://0xacab.org/johnxina/mikuinvidious"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.|space\\.)?bilibili\\.com\\/",
        "^https?:\\/{2}b23\\.tv\\/"
      ],
      "name": "Bilibili",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "mikuInvidious",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://bilibili.com/"
    },
    "pixiv": {
      "name": "Pixiv",
      "frontends": {
        "pixivFe": {
          "name": "PixivFE",
          "instanceList": true,
          "url": "https://codeberg.org/VnPower/pixivfe"
        },
        "liteXiv": {
          "name": "LiteXiv",
          "instanceList": true,
          "url": "https://codeberg.org/Peaksol/LiteXiv"
        },
        "vixipy": {
          "name": "Vixipy",
          "instanceList": true,
          "url": "https://codeberg.org/vixipy/Vixipy"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?pixiv\\.net\\/"
      ],
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "pixivFe",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.pixiv.net"
    },
    "fandom": {
      "frontends": {
        "breezeWiki": {
          "name": "BreezeWiki",
          "instanceList": true,
          "url": "https://breezewiki.com"
        }
      },
      "targets": [
        "^https?:\\/{2}([a-zA-Z0-9-]+\\.)?(fandom|wikia)\\.com(?=\\/wiki|\\/?$)"
      ],
      "name": "Fandom",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "instance": "public",
        "frontend": "breezeWiki",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://fandom.com"
    },
    "imgur": {
      "frontends": {
        "rimgo": {
          "name": "rimgo",
          "instanceList": true,
          "url": "https://codeberg.org/video-prize-ranch/rimgo",
          "localhost": true,
          "embeddable": true
        }
      },
      "targets": [
        "^https?:\\/{2}([im]\\.)?(stack\\.)?imgur\\.(com|io)\\/"
      ],
      "name": "Imgur",
      "options": {
        "enabled": false,
        "redirectType": "main_frame",
        "unsupportedUrls": "bypass",
        "frontend": "rimgo",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://imgur.com"
    },
    "pinterest": {
      "name": "Pinterest",
      "frontends": {
        "binternet": {
          "name": "Binternet",
          "instanceList": true,
          "url": "https://github.com/Ahwxorg/Binternet",
          "embeddable": true
        },
        "painterest": {
          "name": "Painterest",
          "instanceList": true,
          "url": "https://codeberg.org/thirtysix/painterest",
          "embeddable": true
        }
      },
      "targets": [
        "^https?:\\/{2}i\\.pinimg\\.com",
        "^https?:\\/{2}(www\\.)?pinterest\\.com"
      ],
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "redirectType": "main_frame",
        "frontend": "binternet",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": true,
      "url": "https://pinterest.com"
    },
    "soundcloud": {
      "frontends": {
        "tuboSoundcloud": {
          "name": "Tubo",
          "embeddable": false,
          "instanceList": true,
          "url": "https://github.com/migalmoreno/tubo"
        },
        "soundcloak": {
          "name": "soundcloak",
          "embeddable": false,
          "instanceList": true,
          "url": "https://git.maid.zone/stuff/soundcloak"
        }
      },
      "targets": [
        "^https?:\\/{2}soundcloud\\.com"
      ],
      "name": "SoundCloud",
      "options": {
        "enabled": false,
        "redirectType": "main_frame",
        "frontend": "tuboSoundcloud",
        "unsupportedUrls": "bypass",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "embeddable": false,
      "url": "https://soundcloud.com"
    },
    "bandcamp": {
      "frontends": {
        "tent": {
          "name": "Tent",
          "instanceList": true,
          "url": "https://forgejo.sny.sh/sun/Tent"
        }
      },
      "targets": [
        "^https?:\\/{2}(.*\\.)?bandcamp\\.com\\/",
        "^https?:\\/{2}(f4|t4)\\.bcbits\\.com\\/"
      ],
      "name": "Bandcamp",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "tent",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://bandcamp.com"
    },
    "tekstowo": {
      "frontends": {
        "tekstoLibre": {
          "name": "TekstoLibre",
          "instanceList": true,
          "url": "https://github.com/Davilarek/TekstoLibre"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?tekstowo\\.pl\\/"
      ],
      "name": "Tekstowo.pl",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "tekstoLibre",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.tekstowo.pl"
    },
    "genius": {
      "frontends": {
        "dumb": {
          "name": "Dumb",
          "instanceList": true,
          "url": "https://github.com/rramiachraf/dumb",
          "localhost": true
        },
        "intellectual": {
          "name": "Intellectual",
          "instanceList": true,
          "url": "https://github.com/Insprill/intellectual",
          "localhost": false
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?genius\\.com\\/"
      ],
      "name": "Genius",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "dumb",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://genius.com"
    },
    "medium": {
      "frontends": {
        "scribe": {
          "name": "Scribe",
          "instanceList": true,
          "url": "https://sr.ht/~edwardloveall/Scribe"
        },
        "libMedium": {
          "name": "LibMedium",
          "instanceList": true,
          "url": "https://github.com/realaravinth/libmedium"
        },
        "small": {
          "name": "Small",
          "instanceList": true,
          "url": "https://git.private.coffee/PrivateCoffee/small"
        }
      },
      "targets": [
        "^https:\\/{2}([a-zA-Z0-9-]+\\.)?medium\\.com",
        "^https?:\\/{2}towardsdatascience\\.com\\/",
        "^https?:\\/{2}uxdesign\\.cc\\/",
        "^https?:\\/{2}uxplanet\\.org\\/",
        "^https?:\\/{2}betterprogramming\\.pub\\/",
        "^https?:\\/{2}aninjusticemag\\.com\\/",
        "^https?:\\/{2}betterhumans\\.pub\\/",
        "^https?:\\/{2}psiloveyou\\.xyz\\/",
        "^https?:\\/{2}entrepreneurshandbook\\.co\\/",
        "^https?:\\/{2}blog\\.coinbase\\.com\\/",
        "^https?:\\/{2}levelup\\.gitconnected\\.com\\/",
        "^https?:\\/{2}javascript\\.plainenglish\\.io\\/",
        "^https?:\\/{2}blog\\.bitsrc\\.io\\/",
        "^https?:\\/{2}itnext\\.io\\/",
        "^https?:\\/{2}codeburst\\.io\\/",
        "^https?:\\/{2}infosecwriteups\\.com\\/",
        "^https?:\\/{2}blog\\.devgenius\\.io\\/",
        "^https?:\\/{2}writingcooperative\\.com\\/",
        "^https?:\\/{2}proandroiddev\\.com\\/"
      ],
      "name": "Medium",
      "options": {
        "frontend": "scribe",
        "enabled": false,
        "unsupportedUrls": "bypass",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://medium.com"
    },
    "quora": {
      "frontends": {
        "quetre": {
          "name": "Quetre",
          "instanceList": true,
          "url": "https://github.com/zyachel/quetre",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}([a-zA-Z0-9-]+\\.)*quora\\.com\\/"
      ],
      "name": "Quora",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "quetre",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://quora.com"
    },
    "github": {
      "frontends": {
        "gothub": {
          "name": "Gothub",
          "instanceList": true,
          "url": "https://codeberg.org/gothub/gothub"
        }
      },
      "targets": [
        "^https?:\\/{2}github\\.com\\/",
        "^https?:\\/{2}gist\\.github\\.com\\/[^\\/]+\\/[^\\/]+\\/?",
        "^https?:\\/{2}raw\\.githubusercontent\\.com\\/[^\\/]+\\/[^\\/]+\\/?"
      ],
      "name": "GitHub",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "gothub",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://github.com"
    },
    "gitlab": {
      "frontends": {
        "laboratory": {
          "name": "Laboratory",
          "instanceList": true,
          "url": "https://git.vitali64.duckdns.org/utils/laboratory.git/about/"
        }
      },
      "targets": [
        "^https?:\\/{2}gitlab\\.com\\/",
        "^https?:\\/{2}gitlab\\.freedesktop\\.com\\/",
        "^https?:\\/{2}gitlab\\.archlinux\\.com\\/"
      ],
      "name": "GitLab",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "laboratory",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://gitlab.com/"
    },
    "stackOverflow": {
      "frontends": {
        "anonymousOverflow": {
          "name": "AnonymousOverflow",
          "instanceList": true,
          "url": "https://github.com/httpjamesm/AnonymousOverflow",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?([a-zA-Z]+\\.)?stackoverflow\\.com\\/",
        "^https?:\\/{2}((?!(api|data|blog)\\.)[a-zA-Z0-9-]+\\.(meta\\.)?)?stackexchange\\.com\\/",
        "^https?:\\/{2}(www\\.)?([a-zA-Z]+\\.)?(askubuntu\\.com|mathoverflow\\.net|serverfault\\.com|stackapps\\.com|superuser\\.com)\\/"
      ],
      "name": "Stack Overflow",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "anonymousOverflow",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://stackoverflow.com/"
    },
    "reuters": {
      "frontends": {
        "neuters": {
          "name": "Neuters",
          "instanceList": true,
          "url": "https://github.com/HookedBehemoth/neuters"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?reuters\\.com\\/"
      ],
      "name": "Reuters",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "neuters",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://reuters.com"
    },
    "snopes": {
      "frontends": {
        "suds": {
          "name": "Suds",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/Suds"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?snopes\\.com\\/"
      ],
      "name": "Snopes",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "suds",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.snopes.com"
    },
    "ifunny": {
      "frontends": {
        "unfunny": {
          "name": "UNfunny",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/UNfunny"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?ifunny\\.co\\/"
      ],
      "name": "iFunny",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "unfunny",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://ifunny.co"
    },
    "tenor": {
      "frontends": {
        "soprano": {
          "name": "Soprano",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/Soprano"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?tenor\\.com\\/"
      ],
      "name": "Tenor",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "soprano",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://tenor.com"
    },
    "knowyourmeme": {
      "frontends": {
        "meme": {
          "name": "MeMe",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/MeMe"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?knowyourmeme\\.com\\/"
      ],
      "name": "KnowYourMeme",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "meme",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://knowyourmeme.com"
    },
    "urbanDictionary": {
      "frontends": {
        "ruralDictionary": {
          "name": "Rural Dictionary",
          "instanceList": true,
          "url": "https://codeberg.org/zortazert/rural-dictionary"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?urbandictionary\\.com\\/"
      ],
      "name": "Urban Dictionary",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "ruralDictionary",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://urbandictionary.com"
    },
    "goodreads": {
      "frontends": {
        "biblioReads": {
          "name": "BiblioReads",
          "instanceList": true,
          "url": "https://github.com/nesaku/BiblioReads",
          "localhost": true
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?goodreads\\.com\\/"
      ],
      "name": "Goodreads",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "biblioReads",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://goodreads.com/"
    },
    "wolframAlpha": {
      "frontends": {
        "wolfreeAlpha": {
          "name": "WolfreeAlpha",
          "instanceList": true,
          "url": "https://git.disroot.org/wolfree"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?wolframalpha\\.com\\/"
      ],
      "name": "Wolfram Alpha",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "wolfreeAlpha",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.wolframalpha.com"
    },
    "instructables": {
      "name": "Instructables",
      "frontends": {
        "structables": {
          "name": "Structables",
          "instanceList": true,
          "url": "https://github.com/PrivateCoffee/structables"
        },
        "destructables": {
          "name": "Destructables",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/Destructables"
        },
        "indestructables": {
          "name": "Indestructables",
          "instanceList": true,
          "url": "https://indestructables.codeberg.page"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?instructables\\.com\\/"
      ],
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "structables",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.instructables.com"
    },
    "wikipedia": {
      "frontends": {
        "wikiless": {
          "name": "Wikiless",
          "instanceList": true,
          "url": "https://wikiless.org"
        },
        "wikimore": {
          "name": "Wikimore",
          "instanceList": true,
          "url": "https://git.private.coffee/privatecoffee/wikimore"
        }
      },
      "targets": [
        "^https?:\\/{2}([a-z]+\\.)*wikipedia\\.org\\/?"
      ],
      "name": "Wikipedia",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "wikiless",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://wikipedia.org"
    },
    "waybackMachine": {
      "frontends": {
        "waybackClassic": {
          "name": "Wayback Classic",
          "instanceList": true,
          "url": "https://github.com/ticky/wayback-classic"
        }
      },
      "targets": [
        "^https?:\\/{2}web\\.archive\\.org\\/"
      ],
      "name": "Wayback Machine",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "waybackClassic",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://web.archive.org"
    },
    "pastebin": {
      "frontends": {
        "pasted": {
          "name": "Pasted",
          "instanceList": true,
          "url": "https://github.com/Dragynfruit/pasted"
        }
      },
      "targets": [
        "^https?:\\/{2}pastebin\\.com\\/"
      ],
      "name": "Pastebin",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "pasted",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "embeddable": true,
      "url": "https://pastebin.com"
    },
    "search": {
      "frontends": {
        "searxng": {
          "name": "SearXNG",
          "instanceList": true,
          "url": "https://github.com/searxng/searxng",
          "localhost": true,
          "excludeTargets": [
            2,
            3
          ]
        },
        "searx": {
          "name": "SearX",
          "instanceList": true,
          "url": "https://searx.github.io/searx/",
          "excludeTargets": [
            2,
            3
          ]
        },
        "whoogle": {
          "name": "Whoogle",
          "instanceList": true,
          "url": "https://benbusby.com/projects/whoogle-search/",
          "excludeTargets": [
            2,
            3
          ]
        },
        "librey": {
          "name": "LibreY",
          "instanceList": true,
          "url": "https://github.com/Ahwxorg/librey/",
          "excludeTargets": [
            2,
            3
          ]
        },
        "4get": {
          "name": "4get",
          "instanceList": true,
          "url": "https://git.lolcat.ca/lolcat/4get",
          "excludeTargets": [
            2,
            3
          ]
        }
      },
      "targets": [
        "^https?:\\/{2}search\\.libredirect\\.invalid",
        "^https?:\\/{2}libredirect\\.github\\.io\\/\\?q",
        "^https?:\\/{2}(www\\.)?google\\.com",
        "^https?:\\/{2}(www\\.)?bing\\.com"
      ],
      "name": "Search",
      "options": {
        "enabled": false,
        "frontend": "searxng",
        "unsupportedUrls": "bypass",
        "redirectGoogle": false,
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://search.libredirect.invalid"
    },
    "translate": {
      "frontends": {
        "simplyTranslate": {
          "name": "SimplyTranslate",
          "instanceList": true,
          "url": "https://codeberg.org/ManeraKai/simplytranslate",
          "localhost": true
        },
        "mozhi": {
          "name": "Mozhi",
          "instanceList": true,
          "url": "https://codeberg.org/aryak/mozhi",
          "localhost": false,
          "imageType": "svg"
        },
        "libreTranslate": {
          "name": "LibreTranslate",
          "instanceList": true,
          "url": "https://github.com/LibreTranslate/LibreTranslate"
        },
        "translite": {
          "name": "Translite",
          "instanceList": true,
          "url": "https://codeberg.org/gospodin/translite"
        }
      },
      "targets": [
        "^https?:\\/{2}translate\\.google(\\.[a-z]{2,3}){1,2}\\/",
        "^https?:\\/{2}translate\\.libredirect\\.invalid"
      ],
      "name": "Translate",
      "options": {
        "enabled": false,
        "frontend": "simplyTranslate",
        "unsupportedUrls": "bypass",
        "instance": "public",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://translate.libredirect.invalid"
    },
    "maps": {
      "frontends": {
        "osm": {
          "name": "OpenStreetMap",
          "instanceList": true,
          "embeddable": true,
          "url": "https://www.openstreetmap.org/"
        }
      },
      "targets": [
        "^https?:\\/{2}maps\\.libredirect\\.invalid",
        "^https?:\\/{2}(www\\.)?maps\\.google(\\.[a-z]{2,3}){1,2}\\/",
        "^https?:\\/{2}(www\\.)?google(\\.[a-z]{2,3}){1,2}\\/maps\\/?"
      ],
      "name": "Maps",
      "options": {
        "redirectType": "main_frame",
        "enabled": false,
        "frontend": "osm",
        "unsupportedUrls": "bypass",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://maps.libredirect.invalid"
    },
    "meet": {
      "name": "Meet",
      "frontends": {
        "jitsi": {
          "name": "Jitsi",
          "instanceList": true,
          "url": "https://jitsi.org"
        }
      },
      "targets": [
        "^https?:\\/{2}meet\\.libredirect\\.invalid\\/"
      ],
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "jitsi",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://meet.libredirect.invalid"
    },
    "sendFiles": {
      "frontends": {
        "send": {
          "name": "Send",
          "instanceList": true,
          "url": "https://gitlab.com/timvisee/send"
        }
      },
      "targets": [
        "^https?:\\/{2}send\\.libredirect\\.invalid",
        "^https?:\\/{2}send\\.firefox\\.com\\/?$",
        "^https?:\\/{2}sendfiles\\.online\\/?$"
      ],
      "name": "Send Files",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "send",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://send.libredirect.invalid"
    },
    "textStorage": {
      "frontends": {
        "privateBin": {
          "name": "PrivateBin",
          "instanceList": true,
          "url": "https://privatebin.info"
        },
        "pasted": {
          "name": "Pasted",
          "instanceList": true,
          "url": "https://github.com/Dragynfruit/pasted"
        },
        "pasty": {
          "name": "Pasty",
          "instanceList": true,
          "url": "https://github.com/lus/pasty"
        }
      },
      "targets": [
        "^https?:\\/{2}paste\\.libredirect\\.invalid"
      ],
      "name": "Paste Text",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "privateBin",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://paste.libredirect.invalid"
    },
    "ultimateGuitar": {
      "frontends": {
        "freetar": {
          "name": "Freetar",
          "instanceList": true,
          "url": "https://github.com/kmille/freetar"
        },
        "ultimateTab": {
          "name": "Ultimate Tab",
          "instanceList": false,
          "url": "https://github.com/BenoitBellegarde/UltimateTab"
        }
      },
      "targets": [
        "^https?:\\/{2}(tabs\\.|www\\.)?ultimate-guitar\\.com"
      ],
      "name": "Ultimate Guitar",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "freetar",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.ultimate-guitar.com"
    },
    "baiduTieba": {
      "frontends": {
        "ratAintTieba": {
          "name": "Rat Aint Tieba",
          "instanceList": true,
          "url": "https://0xacab.org/johnxina/rat"
        }
      },
      "targets": [
        "^https?:\\/{2}tieba\\.baidu\\.com"
      ],
      "name": "Baidu Tieba",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "ratAintTieba",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://tieba.baidu.com"
    },
    "threads": {
      "frontends": {
        "shoelace": {
          "name": "Shoelace",
          "instanceList": true,
          "url": "https://git.sr.ht/~nixgoat/shoelace"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?threads\\.net"
      ],
      "name": "Threads",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "shoelace",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svgMono",
      "url": "https://threads.net"
    },
    "deviantArt": {
      "frontends": {
        "skunkyArt": {
          "name": "SkunkyArt",
          "instanceList": true,
          "url": "https://codeberg.org/skunky/skunkyart"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?deviantart\\.com"
      ],
      "name": "DeviantArt",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "skunkyArt",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://deviantart.com"
    },
    "geeksForGeeks": {
      "frontends": {
        "nerdsForNerds": {
          "name": "NerdsforNerds",
          "instanceList": true,
          "url": "https://git.vern.cc/cobra/NerdsforNerds"
        },
        "ducksForDucks": {
          "name": "Ducks for Ducks",
          "instanceList": true,
          "url": "https://git.private.coffee/PrivateCoffee/ducksforducks"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?geeksforgeeks\\.org"
      ],
      "name": "GeeksforGeeks",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "nerdsForNerds",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.geeksforgeeks.org"
    },
    "coub": {
      "frontends": {
        "koub": {
          "name": "Koub",
          "instanceList": true,
          "url": "https://codeberg.org/gospodin/koub"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?coub\\.com"
      ],
      "name": "Coub",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "koub",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://coub.com"
    },
    "chefkoch": {
      "frontends": {
        "gocook": {
          "name": "GoCook",
          "instanceList": true,
          "url": "https://github.com/NoUmlautsAllowed/gocook"
        }
      },
      "targets": [
        "^https?:\\/{2}(www\\.)?chefkoch\\.de"
      ],
      "name": "Chefkoch",
      "options": {
        "enabled": false,
        "unsupportedUrls": "bypass",
        "frontend": "gocook",
        "redirectOnlyInIncognito": false
      },
      "imageType": "svg",
      "url": "https://www.chefkoch.de"
    }
  }
}
