{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Một tiện ích mở rộng chuyển hướng một số trang web phổ biến đến các frontend và backend khác thân thiện với quyền riêng tư",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Đổi Instance",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Cài Đặt",
        "description": "used in the popup"
    },
    "general": {
        "message": "Cài đặt chung",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Giao diện",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Sáng",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Tối",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Tự động",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Không được chuyển hướng",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Nhập vào cài đặt",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Xuất ra cài đặt",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Đặt lại cài đặt",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Bật",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Hiển thị trong cửa sổ bật lên",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Frontend",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Loại chuyển hướng",
        "description": "used in the settings page"
    },
    "both": {
        "message": "cả hai",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "chỉ các mã nhúng",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "chỉ những cái không phải là mã nhúng",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Thêm những instance bạn yêu thích",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Đã Sao Chép"
    },
    "redirectToOriginal": {
        "message": "Chuyển hướng tới trang web gốc",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Chuyển hướng liên kết này",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Về tiện ích"
    },
    "unsupportedIframesHandling": {
        "message": "Cách xử lý các iframe không được hỗ trợ"
    },
    "fetchPublicInstances": {
        "message": "Tìm các instance công cộng"
    },
    "disable": {
        "message": "Tắt"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}
