{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "En vev-utvidelse som videresender populære sider til alternative personvernsrespekterende grenseflater og bakender",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Bytt instans",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Innstillinger",
        "description": "used in the popup"
    },
    "general": {
        "message": "Generelt",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Drakt",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Lys",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Mørk",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluded from redirecting",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importer innstillinger",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Eksporter innstillinger",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Tilbakestill innstillinger",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Skru på",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Show in popup",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Grenseflate",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Videresendingstype",
        "description": "used in the settings page"
    },
    "both": {
        "message": "begge",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "kun innebygde",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "kun ikke-innebygde",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Add your favorite instances",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Kopiert"
    },
    "redirectToOriginal": {
        "message": "Redirect to original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Attempt to redirect this hyperlink",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "About"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}