{
    "extensionName": {
        "message": "LibRedirect",
        "description": "extension name"
    },
    "extensionDescription": {
        "message": "إضافة متصفح تعيد توجيه مواقع مشهورة إلى واجهات أمامية تحترم الخصوصية",
        "description": "extension description"
    },
    "switchInstance": {
        "message": "تبديل النُسخة",
        "description": "used in the popup"
    },
    "settings": {
        "message": "الإعدادات",
        "description": "used in the popup"
    },
    "general": {
        "message": "العامة",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "السمة",
        "description": "used in the settings page"
    },
    "light": {
        "message": "فاتح",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "داكن",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "تلقائي",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "استبعاد من التوجيه",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "استيراد الإعدادات",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "تصدير الإعدادات",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "إعادة تعيين الإعدادات",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "تفعيل",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "الإظهار في المنبثقة",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "الواجهة الأمامية",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "نوع التوجيه",
        "description": "used in the settings page"
    },
    "both": {
        "message": "الإثنين",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "فقط المضمنة",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "فقط الغير مضمنة",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "أضِف نُسخك المُفضلة",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "تم النسخ",
        "description": "used in the popup"
    },
    "redirectToOriginal": {
        "message": "إعادة التوجيه إلى الأصلي",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "محاولة إعادة توجيه",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "عن"
    },
    "unsupportedIframesHandling": {
        "message": "التعامل مع embeds غير المدعوم"
    },
    "fetchPublicInstances": {
        "message": "اجلب النُسخ العامة"
    },
    "disable": {
        "message": "عطّل"
    },
    "pingInstances": {
        "message": "بينج النُسخ"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    },
    "autoPickInstance": {
        "message": "اختر النُسخ تلقائيًا"
    },
    "redirectGoogle": {
        "message": "إعادة توجيه جوجل"
    },
    "search_frontend": {
        "message": "واجهة البحث"
    },
    "searchService": {
        "message": "خدمة البحث"
    },
    "embedFrontend": {
        "message": "واجهة Embed"
    }
}
