{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "将常用网站按需重定向到隐私友好的替代前端/后端的 Web 扩展程序",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "切换实例",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "设置",
        "description": "used in the popup"
    },
    "general": {
        "message": "通用",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "主题",
        "description": "used in the settings page"
    },
    "light": {
        "message": "浅色",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "深色",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "自动",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "排除于重定向",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "导入设置",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "导出设置",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "重置设置",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "启用",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "显示在弹窗中",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "前端",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "重定向类型",
        "description": "used in the settings page"
    },
    "both": {
        "message": "所有页面",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "仅嵌入页面",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "仅常规页面",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "添加您喜欢的实例",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "复制原始链接"
    },
    "copied": {
        "message": "已复制"
    },
    "redirectToOriginal": {
        "message": "重定向至原网址",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "尝试进行重定向",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "关于"
    },
    "unsupportedIframesHandling": {
        "message": "处理未支持的嵌入页面的方式"
    },
    "fetchPublicInstances": {
        "message": "获取公共实例"
    },
    "disable": {
        "message": "禁用"
    },
    "pingInstances": {
        "message": "对实例进行测速"
    },
    "exportSettingsToSync": {
        "message": "导出设置到同步服务"
    },
    "importSettingsFromSync": {
        "message": "从同步服务导入设置"
    },
    "services": {
        "message": "服务"
    },
    "service": {
        "message": "服务"
    },
    "bookmarksMenu": {
        "message": "书签菜单"
    },
    "redirectOnlyInIncognito": {
        "message": "仅在隐私模式下重定向"
    },
    "bypass": {
        "message": "绕过"
    },
    "block": {
        "message": "屏蔽"
    },
    "searchHint": {
        "message": "请将 LibRedirect 设为默认搜索引擎。对于 Chromium 的操作方法，点击<a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>此处</a>了解。"
    },
    "redirect": {
        "message": "重定向"
    },
    "embedFrontend": {
        "message": "嵌入页面前端"
    },
    "autoPickInstance": {
        "message": "自动挑选实例"
    },
    "redirectGoogle": {
        "message": "重定向 Google"
    },
    "search_frontend": {
        "message": "搜索前端"
    },
    "searchService": {
        "message": "搜索服务"
    }
}
