{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "A web extension that redirects popular sites to alternative privacy-friendly frontends and backends",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "인스턴스 바꾸기",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "설정",
        "description": "used in the popup"
    },
    "general": {
        "message": "일반",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "테마",
        "description": "used in the settings page"
    },
    "light": {
        "message": "밝음",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "어두움",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluded from redirecting",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "설정 불러오기",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "설정 내보내기",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "설정 초기화",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "활성화",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Show in popup",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "프론트엔드",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "리다이렉트 종류",
        "description": "used in the settings page"
    },
    "both": {
        "message": "둘 다",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "임베디드 된 것만",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "임베디드 안된 것만",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Add your favorite instances",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "복사됨"
    },
    "redirectToOriginal": {
        "message": "Redirect to original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Attempt to redirect this hyperlink",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "About"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}