{
    "extensionName": {
        "message": "LibRedirect",
        "description": "name of the extension"
    },
    "extensionDescription": {
        "message": "Uma extensão para os navegadores de Internet que redireciona sites populares para interfaces gráficas e interfaces de textos alternativas e amigáveis que respeitam a privacidade",
        "description": "description of the extension"
    },
    "switchInstance": {
        "message": "Trocar de instância",
        "description": "used in manifest.json as shortcut description"
    },
    "settings": {
        "message": "Configurações",
        "description": "used in the popup"
    },
    "general": {
        "message": "Geral",
        "description": "used in the settings page"
    },
    "theme": {
        "message": "Tema",
        "description": "used in the settings page"
    },
    "light": {
        "message": "Claro",
        "description": "used in the settings page"
    },
    "dark": {
        "message": "Escuro",
        "description": "used in the settings page"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluído do redirecionamento",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importar configurações",
        "description": "used in the settings page"
    },
    "exportSettings": {
        "message": "Exportar configurações",
        "description": "used in the settings page"
    },
    "resetSettings": {
        "message": "Repor configurações",
        "description": "used in the settings page"
    },
    "enable": {
        "message": "Ativar",
        "description": "used in the settings page"
    },
    "showInPopup": {
        "message": "Mostrar no pop-up",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interface",
        "description": "used in the settings page"
    },
    "redirectType": {
        "message": "Tipo de redirecionamento",
        "description": "used in the settings page"
    },
    "both": {
        "message": "ambos",
        "description": "used in the settings page"
    },
    "onlyEmbedded": {
        "message": "só embutidos",
        "description": "used in the settings page"
    },
    "onlyNotEmbedded": {
        "message": "apenas os não embutidos",
        "description": "used in the settings page"
    },
    "addYourFavoriteInstances": {
        "message": "Adicionar a sua instância favorita",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Copiado"
    },
    "redirectToOriginal": {
        "message": "Redirecionar para o original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Tentar redirecionar",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Sobre"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Disable"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}