{
    "extensionName": {
        "message": "LibRedirect",
        "description": "Nome da Extensão"
    },
    "extensionDescription": {
        "message": "Uma extensão para os navegadores de internet que redireciona os sítios/sites populares para interfaces gráficas e interfaces de textos alternativas e amigáveis que respeitam sua privacidade",
        "description": "Descrição da Extensão"
    },
    "switchInstance": {
        "message": "Trocar a instância",
        "description": "Utilizado no arquivo manifest.json como descrição do atalho"
    },
    "settings": {
        "message": "Configurações",
        "description": "Utilizado na janela da caixa de diálogo"
    },
    "general": {
        "message": "Geral",
        "description": "Utilizado na página de configurações"
    },
    "theme": {
        "message": "Tema",
        "description": "Utilizado na página de configurações"
    },
    "light": {
        "message": "Claro",
        "description": "Utilizado na página de configurações"
    },
    "dark": {
        "message": "Escuro",
        "description": "Utilizado na página de configurações"
    },
    "auto": {
        "message": "Auto",
        "description": "used in the settings page"
    },
    "excludeFromRedirecting": {
        "message": "Excluído do redirecionamento",
        "description": "used in the settings page"
    },
    "importSettings": {
        "message": "Importar as configurações",
        "description": "Utilizado na página de configurações"
    },
    "exportSettings": {
        "message": "Exportar as configurações",
        "description": "Utilizado na página de configurações"
    },
    "resetSettings": {
        "message": "Redefinir as configurações",
        "description": "Utilizado na página de configurações"
    },
    "enable": {
        "message": "Ativar",
        "description": "Utilizado na página de configurações"
    },
    "showInPopup": {
        "message": "Mostrar em pop-up",
        "description": "used in the settings page"
    },
    "frontend": {
        "message": "Interface gráfica",
        "description": "Utilizado na página de configurações"
    },
    "redirectType": {
        "message": "Tipo de redirecionamento",
        "description": "Utilizado na página de configurações"
    },
    "both": {
        "message": "ambos",
        "description": "Utilizado na página de configurações"
    },
    "onlyEmbedded": {
        "message": "apenas os incorporados",
        "description": "Utilizado na página de configurações"
    },
    "onlyNotEmbedded": {
        "message": "apenas os não incorporados",
        "description": "Utilizado na página de configurações"
    },
    "addYourFavoriteInstances": {
        "message": "Adicione sua instância favorita",
        "description": "used in the settings page"
    },
    "copyOriginal": {
        "message": "Copy Original"
    },
    "copied": {
        "message": "Copiado"
    },
    "redirectToOriginal": {
        "message": "Redirecionar para original",
        "description": "Used in context menus when right clicking on a page/tab"
    },
    "redirectLink": {
        "message": "Tentar redirecionar",
        "description": "Used in context menus when right clicking on a hyperlink"
    },
    "about": {
        "message": "Sobre"
    },
    "unsupportedIframesHandling": {
        "message": "Unsupported iframes handling"
    },
    "fetchPublicInstances": {
        "message": "Fetch public instances"
    },
    "disable": {
        "message": "Desativar"
    },
    "pingInstances": {
        "message": "Ping Instances"
    },
    "exportSettingsToSync": {
        "message": "Export Settings to Sync"
    },
    "importSettingsFromSync": {
        "message": "Import Settings from Sync"
    },
    "services": {
        "message": "Services"
    },
    "service": {
        "message": "Service"
    },
    "bookmarksMenu": {
        "message": "Bookmarks menu"
    },
    "redirectOnlyInIncognito": {
        "message": "Redirect Only in Incognito"
    },
    "bypass": {
        "message": "Bypass"
    },
    "block": {
        "message": "Block"
    },
    "searchHint": {
        "message": "Set LibRedirect as Default Search Engine. For how to do in chromium browsers, click <a href='https://libredirect.github.io/docs.html#search_engine_chromium' target='_blank' rel='noopener noreferrer'>here</a>."
    },
    "redirect": {
        "message": "Redirect"
    }
}